{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nohup /opt/homebrew/bin/sem mcp --resident >/dev/null 2>&1 &"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/sem hook prompt-submit"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "agentPushNotifEnabled": true
}
